# ocr-service

./: build.gradle
src/main/java/com/example/ocr/: Application.java  AttributeRepository.java  ConfigurationRepository.java  DocumentRepository.java  MainController.java  attributes.java  configurations.java  document.java  result.java
src/main/resources/: application.properties
