import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


jar {
    baseName = 'ocr'
    version =  '0.0.1'
}


war {
    baseName = 'ocr'
}
ext {

    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux'
    }
    if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'macosx'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'windows'
    }
    arch = System.getProperty("os.arch");

    if(arch == 'amd64'){
        arch = 'x86_64'
    }
    opencvBinaryClassifer = os+'-'+arch;

}



group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'mysql:mysql-connector-java'
    compile 'org.apache.pdfbox:pdfbox:2.0.10'
    compile 'javax.mail:mail:1.4.7'
    compile "org.jsoup:jsoup:1.8.1"
    compile 'com.twelvemonkeys.imageio:imageio-tiff:3.2.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11', classifier: opencvBinaryClassifer
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.71-0.11', classifier: opencvBinaryClassifer
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
